<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
            <div class="header-inner">
                <nav>
                    <ul>
                        <li><a href="#none">about</a></li>
                        <li><a href="#none">skill</a></li>
                        <li><a href="#none">pracical</a></li>
                        <li><a href="#none">publishing</a></li>
                        <li><a href="#none">clone</a></li>
                        <li><a href="#none">mobile</a></li>
                        <li><a href="#none">epliogue</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- welcome -->
        <section class="welcome">
            <div class="welcome-inner">
                <div class="welcome-bg">
                    <img src="./images/bicycle.jpg" alt="자전거배경화면">
                </div>
                <div class="welcome-heading">
                    <span>Faithfulness makes all things possible</span>
                    <h1>WEB PUBLISHER</h1>
                    <span>i'm Younghyun Kim.</span>
                </div>
            </div>
            <div class="mouse">
                <span class="wheele"></span>
            </div>
        </section>
        <!-- ABOUT -->
        <section class="about">
            <div class="about-inner">
                <div class="title-share">
                    <h2>ABOUT</h2>
                </div>
                <div class="about-content">
                    <div class="about-left">
                        <span class="hello">
                            Hello, I'm
                        </span>
                        <h3 class="name">
                            Younghyun Kim.
                        </h3>
                        <span class="creative">
                            A Creative Web Publisher
                        </span>
                        <p class="introduce">
                            꾸준한 노력을 통해 세 발 자전거에서 두 발 자전거를 탈 수 있듯이, 안되면 될 때까지 이루어내는 집념과 멈추지 않고 나아가는 끈기와 인내심을 가지고 있습니다.
                            <br>
                            <br>
                            책임감과 소속감을 가지고 맡은 업무를 끝까지 책임지겠습니다. 든든한 버팀목같은 웹 퍼블리셔로서 함께하겠습니다.
                        </p>
                        <p class="yh">
                            <ul>
                                <li>
                                    NAME
                                    <span>
                                        김영현
                                    </span>
                                </li>
                                <li>
                                    Residence
                                    <span>
                                        경기도 시흥시
                                    </span>
                                </li>
                                <li>
                                    Birthday
                                    <span>
                                        1989. 05. 23
                                    </span>
                                </li>
                                <li>
                                    E-mail
                                    <span>
                                        dudgus257@naver.com
                                    </span>
                                </li>
                                <li>
                                    교육사항
                                    <p>
                                        2022. 08. 19 - 2023. 02. 14
                                        <br>
                                        프로젝트기반 프론트엔드 웹&앱 SW개발자 양성과정
                                        <br>
                                        : 웹 표준과 웹 접근성을 준수하는 html 정보 구조설계로 웹 사이트 퍼블리싱과 크로스브라우징(cross browsing)을 위한 안정적인 CSS를 알아가면서 체계적인 웹 퍼블리싱 작업을 배웠습니다.
                                    </p>
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="about-right">
                        <img src="./images/yh1.png" alt="증명사진">
                    </div>
                </div>
            </div>
        </section>
        <!-- SKILL -->
        <section class="skill">
            <div class="skill-inner">
                <div class="title-share">
                    <h2></h2>
                </div>
                <div class="skill-content">
                    <div class="skill-left">
                        <div class="html">
                            <div class="html-left">
                                <img src="" alt="">
                                <span></span>
                            </div>
                            <div class="html-right">
                                <p></p>
                            </div>
                        </div>
                        <div class="javascript">
                            <div class="javascript-left">
                                <img src="" alt="">
                                <span></span>
                            </div>
                            <div class="javascript-right">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="skill-right">
                        <div class="css">
                            <div class="css-left">
                                <img src="" alt="">
                                <span></span>
                            </div>
                            <div class="css-right">
                                <p></p>
                            </div>
                        </div>
                        <div class="jquery">
                            <div class="jquery-left">
                                <img src="" alt="">
                                <span></span>
                            </div>
                            <div class="jquery-right">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="skill-under">
                        <div class="responsive">
                            <div class="responsive-left">
                                <img src="" alt="">
                                <span></span>
                            </div>
                            <div class="responsive-right">
                                <p></p>
                            </div>
                        </div>
                        <div class="design">
                            <div class="design-left">
                                <img src="" alt="">
                                <span></span>
                            </div>
                            <div class="design-right">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PRACTICAL -->
        <section class="practical">
            <div class="practical-inner">
                <div class="title-share">
                    <h2></h2>
                </div>
                <div class="practical-content">
                    <div class="practical-login">
                        <h4></h4>
                        <div class="practical-slider">
                            <button class="slick-prev"></button>
                            <div class="login-list">
                                <div class="login-track">
                                    <div class="login-item"></div>
                                    <div class="login-item"></div>
                                    <div class="login-item"></div>
                                    <div class="login-item"></div>
                                </div>
                            </div>
                            <button class="slick-next"></button>
                        </div>
                    </div>
                    <div class="practical-accordion">
                        <h4></h4>
                        <div class="practical-slider">
                            <button class="slick-prev"></button>
                            <div class="accordion-list">
                                <div class="accordion-track">
                                    <div class="accordion-item"></div>
                                    <div class="accordion-item"></div>
                                    <div class="accordion-item"></div>
                                    <div class="accordion-item"></div>
                                </div>
                            </div>
                            <button class="slick-next"></button>
                        </div>
                    </div>
                    <div class="practical-hover">
                        <h4></h4>
                        <div class="practical-slider">
                            <button class="slick-prev"></button>
                            <div class="hover-list">
                                <div class="hover-track">
                                    <div class="hover-item"></div>
                                    <div class="hover-item"></div>
                                    <div class="hover-item"></div>
                                    <div class="hover-item"></div>
                                </div>
                            </div>
                            <button class="slick-next"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PUBLISHING -->
        <section class="publishing">
            <div class="publishing-inner">
                <div class="title-share">
                    <h2></h2>
                </div>
                <div class="publishing-content">
                    <div class="publishing-btn">
                        <input type="radio" name="tabmenu" id="tab1">
                        <input type="radio" name="tabmenu" id="tab2">
                        <input type="radio" name="tabmenu" id="tab3">
                        <input type="radio" name="tabmenu" id="tab4">
                        <div class="tab-btn">
                            <label for="tab1">
                                SIHEUNG
                                <em></em>
                            </label>
                            <label for="tab2">
                                The
                                <br>
                                Health Care
                                <em></em>
                            </label>
                            <label for="tab3">
                                CONVERSE
                                <em></em>
                            </label>
                            <label for="tab4">
                                제작중...
                                <em></em>
                            </label>
                        </div>
                        <div class="tabs">
                            <div class="tab tab1">
                                <div class="siheung-content">
                                    <div class="siheung-left">
                                        <div class="pc-mockup">
                                            <img src="./images/pc-mockup.avif" alt="pc-mockup">
                                            <div class="siheung-pc">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                        <div class="tablet-mockup">
                                            <img src="./images/tablet.png" alt="">
                                            <div class="siheung-tablet">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                        <div class="mobile-mockup">
                                            <img src="./images/mobile-mockup.avif" alt="">
                                            <div class="siheung-mobile">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="siheung-right">
                                        <div class="siheung-detail">
                                            <h3>SIHEUNG</h3>
                                            <em></em>
                                            <p>
                                                신발 브랜드 CONVERSE 리뉴얼.
                                                <br>
                                                COVER페이지 제작.
                                                <br>
                                                콜라보 제품을 강조하기 위해 영상 첨부.
                                            </p>
                                            <ul>
                                                <li>
                                                    작업기간 : 10일
                                                </li>
                                                <li>
                                                    작업방식 : HTML + CSS + JAVASCRIPT + JQUERY
                                                </li>
                                                <li>
                                                    플러그인 : SLICK SLIDER
                                                </li>
                                                <li>
                                                    제작 참여율 : 100%
                                                </li>
                                            </ul>
                                            <div class="siheung-detail2">
                                                <ul>
                                                    <li><a href="#none">pc</a></li>
                                                    <li><a href="#none">tablet</a></li>
                                                    <li><a href="#none">mobile</a></li>
                                                    <li><a href="#none">ppt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab tab2">
                                <div class="healthcare-content">
                                    <div class="healthcare-left">
                                        <div class="pc-mockup">
                                            <img src="./images/pc-mockup.avif" alt="pc-mockup">
                                            <div class="healthcare-pc">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                        <div class="mobile-mockup">
                                            <img src="./images/mobile-mockup.avif" alt="">
                                            <div class="healthcare-mobile">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="healthcare-right">
                                        <div class="healthcare-detail">
                                            <h3>
                                                The
                                                <br>
                                                Health Care
                                            </h3>
                                            <em></em>
                                            <p>
                                                신발 브랜드 CONVERSE 리뉴얼.
                                                <br>
                                                COVER페이지 제작.
                                                <br>
                                                콜라보 제품을 강조하기 위해 영상 첨부.
                                            </p>
                                            <ul>
                                                <li>
                                                    작업기간 : 10일
                                                </li>
                                                <li>
                                                    작업방식 : HTML + CSS + JAVASCRIPT + JQUERY
                                                </li>
                                                <li>
                                                    플러그인 : SLICK SLIDER
                                                </li>
                                                <li>
                                                    제작 참여율 : 100%
                                                </li>
                                            </ul>
                                            <div class="healthcare-detail2">
                                                <ul>
                                                    <li><a href="#none">pc</a></li>
                                                    <li><a href="#none">mobile</a></li>
                                                    <li><a href="#none">ppt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab tab3">
                                <div class="converse-content">
                                    <div class="converse-left">
                                        <div class="pc-mockup">
                                            <img src="./images/pc-mockup.avif" alt="pc-mockup">
                                            <div class="converse-pc">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                        <div class="tablet-mockup">
                                            <img src="./images/tablet.png" alt="">
                                            <div class="converse-tablet">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                        <div class="mobile-mockup">
                                            <img src="./images/mobile-mockup.avif" alt="">
                                            <div class="converse-mobile">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="converse-right">
                                        <div class="converse-detail">
                                            <h3>CONVERSE</h3>
                                            <em></em>
                                            <p>
                                                신발 브랜드 CONVERSE 리뉴얼.
                                                <br>
                                                COVER페이지 제작.
                                                <br>
                                                콜라보 제품을 강조하기 위해 영상 첨부.
                                            </p>
                                            <ul>
                                                <li>
                                                    작업기간 : 10일
                                                </li>
                                                <li>
                                                    작업방식 : HTML + CSS + JAVASCRIPT + JQUERY
                                                </li>
                                                <li>
                                                    플러그인 : SLICK SLIDER
                                                </li>
                                                <li>
                                                    제작 참여율 : 100%
                                                </li>
                                            </ul>
                                            <div class="converse-detail2">
                                                <ul>
                                                    <li><a href="#none">pc</a></li>
                                                    <li><a href="#none">tablet</a></li>
                                                    <li><a href="#none">mobile</a></li>
                                                    <li><a href="#none">ppt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab tab4">
                                <div class="ikea-content">
                                    <div class="ikea-left">
                                        <div class="pc-mockup">
                                            <img src="./images/pc-mockup.avif" alt="pc-mockup">
                                            <div class="ikea-pc">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                        <div class="tablet-mockup">
                                            <img src="./images/tablet.png" alt="">
                                            <div class="ikea-tablet">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                        <div class="mobile-mockup">
                                            <img src="./images/mobile-mockup.avif" alt="">
                                            <div class="ikea-mobile">
                                                <img src="" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ikea-right">
                                        <div class="ikea-detail">
                                            <h3>IKEA</h3>
                                            <em></em>
                                            <p>
                                                신발 브랜드 CONVERSE 리뉴얼.
                                                <br>
                                                COVER페이지 제작.
                                                <br>
                                                콜라보 제품을 강조하기 위해 영상 첨부.
                                            </p>
                                            <ul>
                                                <li>
                                                    작업기간 : 10일
                                                </li>
                                                <li>
                                                    작업방식 : HTML + CSS + JAVASCRIPT + JQUERY
                                                </li>
                                                <li>
                                                    플러그인 : SLICK SLIDER
                                                </li>
                                                <li>
                                                    제작 참여율 : 100%
                                                </li>
                                            </ul>
                                            <div class="ikea-detail2">
                                                <ul>
                                                    <li><a href="#none">pc</a></li>
                                                    <li><a href="#none">tablet</a></li>
                                                    <li><a href="#none">mobile</a></li>
                                                    <li><a href="#none">ppt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CLONE -->
        <section class="clone">
            <div class="clone-inner">
                <div class="title-share">
                    <h2></h2>
                </div>
                <div class="clone-content">
                    <div class="clone-info">
                        <h3></h3>
                        <p></p>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="clone-chrome">
                        <img src="" alt="">
                        <h3>CHROME</h3>
                        <ul>
                            <li><a href="#none">PC</a></li>
                            <li><a href="#none">MOBILE</a></li>
                        </ul>
                    </div>
                    <div class="clone-netflex">
                        <img src="" alt="">
                        <h3>NETFLEX</h3>
                        <ul>
                            <li><a href="#none">PC</a></li>
                            <li><a href="#none">MOBILE</a></li>
                        </ul>
                    </div>
                    <div class="clone-apple">
                        <img src="" alt="">
                        <h3>APPLE</h3>
                        <ul>
                            <li><a href="#none">PC</a></li>
                            <li><a href="#none">MOBILE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- MOBILE -->
        <section class="mobile">
            <div class="mobile-inner">
                <div class="title-share">
                    <h2></h2>
                </div>
                <div class="mobile-content">
                    <div class="mobile-left"></div>
                    <div class="mobile-right"></div>
                </div>
            </div>
        </section>
        <!-- EPILOGUE -->
        <section class="epilogue">
            <div class="epilogue-inner">
                <div class="title-share">
                    <h2>EPILOGUE</h2>
                </div>
                <div class="epilogue-content">
                    <h3>
                        <span>세 발 자전거</span>에서 <span>두 발 자전거</span>를 타기까지
                    </h3>
                    <p>
                        어렸을 적 두 발 자전거를 너무 타고 싶은 마음에 날이 새도록 상처를 내며 도전했던 적이 있었습니다.
                        <br>
                        상처를 내고 다시 일어나서 도전하고.. 그렇게 결국 온몸에 상처를 남기고서야 두 발 자전거를 탈 수 있었습니다.
                        <br>
                        몸에 남은 영광의 상처들이 자랑스러웠고, 해냈다는 성취감이 좋았습니다.
                        <br>
                        <br>
                        프로젝트를 완성해나가며 어린 시절 느꼈던 성취감을 다시 한번 느꼈고,
                        <br>
                        이제는 한 회사의 든든한 일원으로서 함께 나아가고 싶습니다.
                    </p>
                    <h3>
                        맡은 역할은 <span>책임감</span>있게, 사고방식은 <span>유연</span>하게, 항상 <span>열정</span>을 다하는 <span>웹 퍼블리셔 김영현</span>입니다.
                    </h3>
                </div>
            </div>
            <div class="deco1"></div>
            <div class="deco2"></div>
            <div class="deco3"></div>
        </section>
        <!-- FOOTER -->
        <footer>
            <div class="footer-inner">
                <ul>
                    <li>git
                        <span>https://github.com/dudgus257</span>
                    </li>
                    <li>phone
                        <span>010 . 3017 . 6406</span>
                    </li>
                    <li>e-mail
                        <span>dudgus257@naver.com</span>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>